<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner 
        android:id="@+id/spinner_calendar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    
    <Button 
        android:id="@+id/button_add"
        android:layout_height="wrap_content"
        android:layout_width="150px"
        android:text="Add Event"
        android:layout_gravity="center"
        android:gravity="center" />
    
     <Button 
        android:id="@+id/button_get_events"
        android:layout_height="wrap_content"
        android:layout_width="150px"
        android:text="Get Events"
        android:layout_gravity="center"
        android:gravity="center" />
     
     <TextView
         android:id="@+id/text_event"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/hello" />

</LinearLayout>