<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="20dp" >
        
   	<ImageView
    	android:id="@+id/mainMenuTitle"
      	android:layout_width="match_parent"
      	android:layout_height="wrap_content"
        android:src="@drawable/auto_silencer_logo" />
	
    <TextView
        android:id="@+id/currentState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/currentState" 
        android:gravity="center" 
        android:layout_marginBottom="10dp"/>
	
    <TextView
        android:id="@+id/nextEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/nextEvent" 
        android:gravity="center" 
        android:layout_marginBottom="15dp"/>

    <ToggleButton
        android:id="@+id/enableDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOff="Disabled"
        android:textOn="Enabled" 
        android:padding="30dp"
        android:layout_marginBottom="10dp" 
        android:gravity="center" 
        android:background="@drawable/toggle_state_background"
        android:textColor="@drawable/toggle_state_text_color" />

    <Button
        android:id="@+id/viewUpEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewUpEvents" 
        android:gravity="center" 
        android:layout_gravity="center" 
        android:layout_marginBottom="10dp" 
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/blue_button_states"/>
	  
    <Button
        android:id="@+id/addCalendarEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addCalendarEvent" 
        android:gravity="center" 
        android:layout_gravity="center" 
        android:layout_marginBottom="10dp" 
        android:layout_marginTop="10dp" 
        android:padding="10dp"
        android:background="@drawable/blue_button_states" />
	    
    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" 
        android:gravity="center" 
        android:layout_gravity="center" 
        android:layout_marginBottom="10dp" 
        android:layout_marginTop="10dp" 
        android:padding="10dp"
        android:background="@drawable/blue_button_states" />
	
</LinearLayout>